// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/sony/sagami/setup-makefiles.sh

soong_namespace {
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.perf2",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.perf2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.power.powermodule",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.power.powermodule.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.hardware.servicetracker@1.2-service",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.hardware.servicetracker@1.2-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.memory.pasrmanager-service",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.memory.pasrmanager-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.qti.qspmhal-service",
	owner: "sony",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.qti.qspmhal-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

